import tkinter as tk
from tkinter import messagebox

# Function to validate the login
def validate_login():
    userid = entry_1.get()
    password = entry_2.get()

    # You can add your own validation logic here
    if (userid, password) in user_credentials:
        messagebox.showinfo("Login Successful", f"Welcome, User {userid}!")
        switch_to_main_gui()
    else:
        messagebox.showerror("Login Failed", "Invalid username or password")

# Function to switch to the main GUI after successful login
def switch_to_main_gui():
    login_frame.pack_forget()
    main_frame.pack()

# Create the main window
parent = tk.Tk()
parent.title("Login Form")
parent.geometry("762x519")

# Create user credentials dictionary
user_credentials = {
    ("user123", "password123"): "User 1",
    ("user456", "password456"): "User 2",
    ("user789", "password789"): "User 3",
}

# Create and pack the login frame
login_frame = tk.Frame(parent, bg="#00381D")
login_frame.pack(expand=True, fill="both")

# Create and place the User ID label and entry
user_id_label = tk.Label(login_frame, text="User ID:", bg="#00381D", fg="#FFFFFF", font=("Inter", 16))
user_id_label.place(x=58, y=32)

entry_1 = tk.Entry(login_frame, bd=0, bg="#FFFFFF", fg="#000716", font=("Inter", 16))
entry_1.place(x=66.0, y=81.0, width=630.0, height=72.0)

# Create and place the Password label and entry
password_label = tk.Label(login_frame, text="Password:", bg="#00381D", fg="#FFFFFF", font=("Inter", 16))
password_label.place(x=58, y=173)

entry_2 = tk.Entry(login_frame, bd=0, bg="#FFFFFF", fg="#000716", font=("Inter", 16), show="*")
entry_2.place(x=66.0, y=224.0, width=630.0, height=72.0)

# Create and place the Login button
login_button = tk.Button(login_frame, text="Login", command=validate_login, bg="#00381D", fg="#FFFFFF", font=("Inter", 14))
login_button.place(x=579.0, y=364.0, width=100, height=40)

# Create and pack the main frame (GUI 1)
main_frame = tk.Frame(parent, bg="#016938")
main_frame.pack_forget()  # Initially hidden

from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Arjhay Sebua\Desktop\build\build\assets\frame1")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("762x519")
window.configure(bg = "#00381D")


canvas = Canvas(
    window,
    bg = "#00381D",
    height = 519,
    width = 762,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_rectangle(
    0.0,
    0.0,
    764.0,
    539.0,
    fill="#016938",
    outline="")

canvas.create_rectangle(
    504.0,
    345.0,
    704.0,
    426.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    58.0,
    32.0,
    anchor="nw",
    text="User ID",
    fill="#FFFFFF",
    font=("Inter", 16 * -1)
)

canvas.create_text(
    58.0,
    32.0,
    anchor="nw",
    text="User ID",
    fill="#FFFFFF",
    font=("Inter", 16 * -1)
)

entry_image_1 = PhotoImage(
    file=relative_to_assets("entry_1.png"))
entry_bg_1 = canvas.create_image(
    381.0,
    118.0,
    image=entry_image_1
)
entry_1 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0
)
entry_1.place(
    x=66.0,
    y=81.0,
    width=630.0,
    height=72.0
)

canvas.create_text(
    58.0,
    173.0,
    anchor="nw",
    text="Password\n",
    fill="#FFFFFF",
    font=("Inter", 16 * -1)
)

entry_image_2 = PhotoImage(
    file=relative_to_assets("entry_2.png"))
entry_bg_2 = canvas.create_image(
    381.0,
    261.0,
    image=entry_image_2
)
entry_2 = Entry(
    bd=0,
    bg="#FFFFFF",
    fg="#000716",
    highlightthickness=0
)
entry_2.place(
    x=66.0,
    y=224.0,
    width=630.0,
    height=72.0
)

image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    85.0,
    406.0,
    image=image_image_1
)

image_image_2 = PhotoImage(
    file=relative_to_assets("image_2.png"))
image_2 = canvas.create_image(
    85.0,
    352.0,
    image=image_image_2
)

image_image_3 = PhotoImage(
    file=relative_to_assets("image_3.png"))
image_3 = canvas.create_image(
    141.0,
    352.0,
    image=image_image_3
)

image_image_4 = PhotoImage(
    file=relative_to_assets("image_4.png"))
image_4 = canvas.create_image(
    141.0,
    406.0,
    image=image_image_4
)

image_image_5 = PhotoImage(
    file=relative_to_assets("image_5.png"))
image_5 = canvas.create_image(
    157.0,
    43.0,
    image=image_image_5
)

image_image_6 = PhotoImage(
    file=relative_to_assets("image_6.png"))
image_6 = canvas.create_image(
    157.0,
    186.0,
    image=image_image_6
)

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=579.0,
    y=364.0,
    width=49.0,
    height=31.0
)
window.resizable(False, False)
window.mainloop()

from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Arjhay Sebua\Desktop\build\assets\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("862x519")
window.configure(bg = "#016938")


canvas = Canvas(
    window,
    bg = "#016938",
    height = 519,
    width = 862,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_text(
    322.0,
    25.0,
    anchor="nw",
    text="List of the Formulas",
    fill="#FCFCFC",
    font=("Roboto Bold", 24 * -1)
)

canvas.create_text(
    86.0,
    140.0,
    anchor="nw",
    text="Sphere:\nArea\nPerimeter\n",
    fill="#FFFFFF",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    38.0,
    129.0,
    278.0,
    222.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    82.0,
    140.0,
    anchor="nw",
    text="Sphere:\nArea = 4pir^2\nVolume = 4/3pir^3",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    310.0,
    129.0,
    550.0,
    222.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    374.0,
    141.0,
    anchor="nw",
    text="Cube:\nArea = 6a^2\nVolume = s^3",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    582.0,
    129.0,
    822.0,
    222.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    613.0,
    140.0,
    anchor="nw",
    text="Cuboid:\nArea = 2 (lw + wh + lh)\nVolume = l × w × h",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_text(
    86.0,
    327.0,
    anchor="nw",
    text="Sphere:\nArea\nPerimeter\n",
    fill="#FFFFFF",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    38.0,
    316.0,
    278.0,
    409.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    62.0,
    327.0,
    anchor="nw",
    text="Triangular Prism:\nArea = (l)(a+b+c)+(2×b)\nVolume = 0.5(b)(h)(l)",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    310.0,
    316.0,
    550.0,
    409.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    359.0,
    321.0,
    anchor="nw",
    text="Cylinder:\nArea = 2pir(h+r)\nVolume = pir^2 h",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    582.0,
    316.0,
    822.0,
    409.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    599.0,
    326.0,
    anchor="nw",
    text="Cone:\nArea = L+pir^2 = pi r (s + r)\nVolume = (1/3)pir^2 h",
    fill="#000000",
    font=("Inter", 16 * -1)
)
window.resizable(False, False)
window.mainloop()


from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Arjhay Sebua\Desktop\build\build\assets\frame2")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("862x519")
window.configure(bg = "#016938")


canvas = Canvas(
    window,
    bg = "#016938",
    height = 519,
    width = 862,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_text(
    324.0,
    38.0,
    anchor="nw",
    text="Please pick a shape",
    fill="#FCFCFC",
    font=("Roboto Bold", 24 * -1)
)

image_image_1 = PhotoImage(
    file=relative_to_assets("image_1.png"))
image_1 = canvas.create_image(
    431.0,
    146.0,
    image=image_image_1
)

canvas.create_rectangle(
    131.0,
    215.0,
    250.0,
    273.0,
    fill="#FFFFFF",
    outline="")

image_image_2 = PhotoImage(
    file=relative_to_assets("image_2.png"))
image_2 = canvas.create_image(
    192.0,
    148.0,
    image=image_image_2
)

button_image_1 = PhotoImage(
    file=relative_to_assets("button_1.png"))
button_1 = Button(
    image=button_image_1,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_1 clicked"),
    relief="flat"
)
button_1.place(
    x=147.0,
    y=222.0,
    width=86.0,
    height=43.0
)

canvas.create_rectangle(
    131.0,
    417.0,
    250.0,
    475.0,
    fill="#FFFFFF",
    outline="")

button_image_2 = PhotoImage(
    file=relative_to_assets("button_2.png"))
button_2 = Button(
    image=button_image_2,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_2 clicked"),
    relief="flat"
)
button_2.place(
    x=143.0,
    y=419.0,
    width=95.0,
    height=55.0
)

canvas.create_rectangle(
    374.0,
    215.0,
    493.0,
    273.0,
    fill="#FFFFFF",
    outline="")

button_image_3 = PhotoImage(
    file=relative_to_assets("button_3.png"))
button_3 = Button(
    image=button_image_3,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_3 clicked"),
    relief="flat"
)
button_3.place(
    x=397.0,
    y=222.0,
    width=68.0,
    height=43.0
)

canvas.create_rectangle(
    374.0,
    417.0,
    493.0,
    475.0,
    fill="#FFFFFF",
    outline="")

button_image_4 = PhotoImage(
    file=relative_to_assets("button_4.png"))
button_4 = Button(
    image=button_image_4,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_4 clicked"),
    relief="flat"
)
button_4.place(
    x=386.0,
    y=425.0,
    width=96.0,
    height=43.0
)

canvas.create_rectangle(
    612.0,
    418.0,
    731.0,
    476.0,
    fill="#FFFFFF",
    outline="")

button_image_5 = PhotoImage(
    file=relative_to_assets("button_5.png"))
button_5 = Button(
    image=button_image_5,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_5 clicked"),
    relief="flat"
)
button_5.place(
    x=641.0,
    y=425.0,
    width=61.0,
    height=43.0
)

canvas.create_rectangle(
    612.0,
    215.0,
    731.0,
    273.0,
    fill="#FFFFFF",
    outline="")

button_image_6 = PhotoImage(
    file=relative_to_assets("button_6.png"))
button_6 = Button(
    image=button_image_6,
    borderwidth=0,
    highlightthickness=0,
    command=lambda: print("button_6 clicked"),
    relief="flat"
)
button_6.place(
    x=627.0,
    y=222.0,
    width=89.0,
    height=43.0
)

image_image_3 = PhotoImage(
    file=relative_to_assets("image_3.png"))
image_3 = canvas.create_image(
    671.0,
    146.0,
    image=image_image_3
)

image_image_4 = PhotoImage(
    file=relative_to_assets("image_4.png"))
image_4 = canvas.create_image(
    192.0,
    350.0,
    image=image_image_4
)

image_image_5 = PhotoImage(
    file=relative_to_assets("image_5.png"))
image_5 = canvas.create_image(
    671.0,
    350.0,
    image=image_image_5
)

image_image_6 = PhotoImage(
    file=relative_to_assets("image_6.png"))
image_6 = canvas.create_image(
    431.0,
    350.0,
    image=image_image_6
)
window.resizable(False, False)
window.mainloop()

from pathlib import Path

# from tkinter import *
# Explicit imports to satisfy Flake8
from tkinter import Tk, Canvas, Entry, Text, Button, PhotoImage


OUTPUT_PATH = Path(__file__).parent
ASSETS_PATH = OUTPUT_PATH / Path(r"C:\Users\Arjhay Sebua\Desktop\build\assets\frame0")


def relative_to_assets(path: str) -> Path:
    return ASSETS_PATH / Path(path)


window = Tk()

window.geometry("862x519")
window.configure(bg = "#016938")


canvas = Canvas(
    window,
    bg = "#016938",
    height = 519,
    width = 862,
    bd = 0,
    highlightthickness = 0,
    relief = "ridge"
)

canvas.place(x = 0, y = 0)
canvas.create_text(
    322.0,
    25.0,
    anchor="nw",
    text="List of the Formulas",
    fill="#FCFCFC",
    font=("Roboto Bold", 24 * -1)
)

canvas.create_text(
    86.0,
    140.0,
    anchor="nw",
    text="Sphere:\nArea\nPerimeter\n",
    fill="#FFFFFF",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    38.0,
    129.0,
    278.0,
    222.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    82.0,
    140.0,
    anchor="nw",
    text="Sphere:\nArea = 4pir^2\nVolume = 4/3pir^3",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    310.0,
    129.0,
    550.0,
    222.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    374.0,
    141.0,
    anchor="nw",
    text="Cube:\nArea = 6a^2\nVolume = s^3",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    582.0,
    129.0,
    822.0,
    222.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    613.0,
    140.0,
    anchor="nw",
    text="Cuboid:\nArea = 2 (lw + wh + lh)\nVolume = l × w × h",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_text(
    86.0,
    327.0,
    anchor="nw",
    text="Sphere:\nArea\nPerimeter\n",
    fill="#FFFFFF",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    38.0,
    316.0,
    278.0,
    409.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    62.0,
    327.0,
    anchor="nw",
    text="Triangular Prism:\nArea = (l)(a+b+c)+(2×b)\nVolume = 0.5(b)(h)(l)",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    310.0,
    316.0,
    550.0,
    409.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    359.0,
    321.0,
    anchor="nw",
    text="Cylinder:\nArea = 2pir(h+r)\nVolume = pir^2 h",
    fill="#000000",
    font=("Inter", 16 * -1)
)

canvas.create_rectangle(
    582.0,
    316.0,
    822.0,
    409.0,
    fill="#FFFFFF",
    outline="")

canvas.create_text(
    599.0,
    326.0,
    anchor="nw",
    text="Cone:\nArea = L+pir^2 = pi r (s + r)\nVolume = (1/3)pir^2 h",
    fill="#000000",
    font=("Inter", 16 * -1)
)
window.resizable(False, False)
window.mainloop()


parent.mainloop()